<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="HcJ.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HcJ - The ultimate guide to Cert</title>
    <link rel="stylesheet" type="text/css" href="../Styles/Styles.css" />
</head>
<body>
    <div class="PageArea">
        <header></header>
        <nav>
        <menu>
            <a href="../Default.aspx"><div>Start</div></a>
            <a href="../Pages/DocumentStructure.aspx"><div>Document Structure and Objects</div></a>
            <a href="../Pages/ProgramFlow.aspx"><div>Program Flow</div></a>
            <a href="../Pages/SecureData.aspx"><div>Access/Secure Data</div></a>
            <a href="../Pages/Css3.aspx"><div>CSS3</div></a>
        </menu>
            </nav>
        <article class="MainContentArea">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </article>
        <aside>
        </aside>
        <footer>
        </footer>
    </div>
</body>
</html>
